
spring.h2.console.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/sw-ui.html

spring.datasource.url = jdbc:postgresql:spring
spring.datasource.username=postgres
spring.datasource.password=654321

spring.jpa.hibernate.ddl-auto=create-drop
